<!DOCTYPE HTML>
<html>
    <head>
        <title>Morgan's First Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 600px;
        border-radius: 25px;
        border: 2px solid #73AD21;
        padding: 20px;
        width: 200px;
        height: 220px;
}
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
    <div id="all-contents"> 
        <nav>
            <header>Morgan's Website</header>
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
           <div class="sidebar">
            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/69471066_10212525033355502_4588856102585630720_n.jpg?_nc_cat=106&_nc_sid=174925&_nc_ohc=u0QO4H9nUDAAX_2sNOs&_nc_ht=scontent-atl3-1.xx&oh=0d1fce8263ec7a66c5c241af0d34c4ea&oe=5F31AE52">
      
            </div>

            <div class="content">
                <header>Morgan Alonzo</header>
                
                <p> Former Patient Accounting Representative at the Bone and Joint Clinic of Baton Rouge</p>
            
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li>Hotworx</li>
                    <li>Organizing</li>
                    <li>Reading</li>
                 </ul>
            </section>
      
            </div>
        </main>
    </div>
</body>
      